OPENAI_API_KEY=xx
BIRDEYE_API_KEY=xx
TWITTERAPI_API_KEY=xx
PUMPNEWS_API_KEY=xx

TWITTER_HTTP_PROXY=xx
TWITTER_USERNAME=xx
TWITTER_PASSWORD=xx
TWITTER_2FA_SECRET=xx
TWITTER_EMAIL=xx
TWITTER_POST_TEMPLATE=xx
TWITTER_TOPIC=xx

PROXY_USERNAME=xx
PROXY_PASSWORD=xx
TASK_MANAGER_ADMIN_API_KEY=xx

DEFAULT_LOG_LEVEL='debug'
