DEFAULT_LOG_LEVEL='log'
TASK_MANAGER_HTTP_SERVICE_PORT='3000'
# the mongodb to save the task status
TASK_MONGODB_URI='mongodb://localhost:27017/core?directConnection=true&serverSelectionTimeoutMS=2000'
TASK_MONGODB_CA_FILE=''
MONGODB_DB_NAME='core'
