# used for local running
OPENAI_API_KEY='xx'
TWITTER_HTTP_PROXY=http://localhost:10711
TWITTER_USERNAME='xx'
TWITTER_PASSWORD='xx'
TWITTER_2FA_SECRET='xx'
TWITTER_EMAIL='xx'

# production used
TASK_MANAGER_ADMIN_API_KEY='EDIT THIS'
DEFAULT_LOG_LEVEL='log'
TASK_MANAGER_HTTP_SERVICE_PORT='3000'
TASK_MANAGER_BASE_ENDPOINT='http://localhost:3000'
# the mongodb to save the task status
TASK_MONGODB_URI='mongodb://localhost:27017/core?directConnection=true&serverSelectionTimeoutMS=2000'
TASK_MONGODB_CA_FILE=''
MONGODB_DB_NAME='core'
